{
  "$schema": "https://sdk.tokensaver.app/schemas/plugin-manifest.v1.json",
  "apiVersion": 1,
  "id": "com.vic-e.tokensaver.ponytails",
  "name": "Ponytails",
  "version": "0.1.1",
  "creator": {
    "name": "TokenSaver",
    "url": "https://vic-e.com"
  },
  "description": "Smart head-and-tail reference optimizer with error-anchored failure context.",
  "license": "Apache-2.0",
  "runtime": {
    "kind": "executable",
    "entry": {
      "windows-x64": "bin/windows-x64/ponytails.exe",
      "windows-x86": "bin/windows-x86/ponytails.exe",
      "windows-arm64": "bin/windows-arm64/ponytails.exe",
      "linux-x64": "bin/linux-x64/ponytails",
      "linux-x86": "bin/linux-x86/ponytails",
      "linux-arm64": "bin/linux-arm64/ponytails",
      "darwin-x64": "bin/darwin-x64/ponytails",
      "darwin-arm64": "bin/darwin-arm64/ponytails"
    }
  },
  "capabilities": {
    "kinds": ["test", "build", "lint", "status", "log"],
    "maxInputBytes": 16777216
  },
  "limits": {
    "timeBudgetMs": 250
  },
  "permissions": []
}
